# set to `false` to host a secure server with TLS
export ALLOW_INSECURE=true

# if you have an existing tinkerbell stack which was setup with 
# https://github.com/tinkerbell/tink/blob/master/setup.sh
# the network thus created is 'deploy_default'
export TINKERBELL_NETWORK=deploy_default

# tinkerbell host address
export TINKERBELL_HOST=tink-server

# required to obtain certificate for gRPC client
# the values can be obtained from the docker-compose file
# used to setup the tinkerbell stack
export TINKERBELL_GRPC_AUTHORITY=$TINKERBELL_HOST:42113
export TINKERBELL_CERT_URL=http://$TINKERBELL_HOST:42114/cert

