# tinkerbell host address
export TINKERBELL_HOST=tink-server

# required to obtain certificate for gRPC client
export TINKERBELL_GRPC_AUTHORITY=$TINKERBELL_HOST:42113
export TINKERBELL_CERT_URL=http://$TINKERBELL_HOST:42114/cert

